# AP and precision/recall per class
69.56% = green_light AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.94', '0.94', '0.94', '0.92', '0.92', '0.93', '0.91', '0.89', '0.89', '0.90', '0.88', '0.87', '0.87', '0.85', '0.86', '0.84', '0.83', '0.83', '0.82', '0.81', '0.81', '0.80', '0.79', '0.78', '0.77', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.05', '0.06', '0.08', '0.09', '0.10', '0.12', '0.13', '0.14', '0.15', '0.17', '0.18', '0.19', '0.21', '0.22', '0.23', '0.24', '0.26', '0.27', '0.28', '0.29', '0.31', '0.32', '0.33', '0.35', '0.36', '0.37', '0.38', '0.38', '0.40', '0.41', '0.41', '0.42', '0.44', '0.45', '0.46', '0.47', '0.49', '0.50', '0.51', '0.53', '0.54', '0.55', '0.56', '0.58', '0.59', '0.59', '0.60', '0.62', '0.62', '0.63', '0.64', '0.64', '0.64', '0.65', '0.67', '0.67', '0.67', '0.68', '0.68', '0.69', '0.69', '0.69', '0.71', '0.71', '0.71', '0.72', '0.72', '0.72', '0.72', '0.72', '1.00']

38.55% = red_light AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.94', '0.94', '0.94', '0.94', '0.92', '0.92', '0.92', '0.90', '0.88', '0.88', '0.88', '0.88', '0.89', '0.89', '0.89', '0.89', '0.90', '0.90', '0.88', '0.88', '0.88', '0.87', '0.87', '0.85', '0.84', '0.84', '0.83', '0.83', '0.83', '0.84', '0.82', '0.81', '0.81', '0.80', '0.79', '0.79', '0.78', '0.78', '0.77', '0.77', '0.78', '0.77', '0.76', '0.76', '0.75', '0.75', '0.00']
 Recall   :['0.00', '0.01', '0.01', '0.02', '0.03', '0.04', '0.04', '0.05', '0.06', '0.06', '0.07', '0.08', '0.08', '0.09', '0.09', '0.10', '0.11', '0.12', '0.12', '0.13', '0.14', '0.14', '0.15', '0.16', '0.17', '0.17', '0.18', '0.19', '0.19', '0.20', '0.21', '0.22', '0.22', '0.22', '0.23', '0.24', '0.24', '0.24', '0.25', '0.25', '0.25', '0.26', '0.27', '0.27', '0.28', '0.29', '0.29', '0.30', '0.31', '0.32', '0.32', '0.32', '0.33', '0.33', '0.34', '0.34', '0.34', '0.35', '0.35', '0.35', '0.36', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.38', '0.38', '0.39', '0.39', '0.40', '0.40', '0.40', '0.40', '0.41', '0.41', '0.42', '1.00']


# mAP of all classes
mAP = 54.05%

# Number of ground-truth objects per class
green_light: 78
red_light: 139

# Number of predicted objects per class
green_light: 73 (tp:56, fp:17)
red_light: 77 (tp:58, fp:19)
